{
	"name": "network-proxy-test",
	"displayName": "Network Proxy Test",
	"license": "MIT",
	"publisher": "chrmarti",
	"version": "0.0.19",
	"repository": {
		"type": "git",
		"url": "https://github.com/chrmarti/vscode-network-proxy-test.git"
	},
	"icon": "images/icon.png",
	"engines": {
		"vscode": "^1.96.0"
	},
	"categories": [
		"Other"
	],
	"main": "./out/extension.js",
	"extensionKind": [
		"workspace",
		"ui"
	],
	"activationEvents": [],
	"contributes": {
		"commands": [
			{
				"command": "network-proxy-test.test-connection",
				"category": "Network Proxy Test",
				"title": "Test Network Connection"
			},
			{
				"command": "network-proxy-test.test-connection-http2",
				"category": "Network Proxy Test",
				"title": "Test Network Connection (HTTP2)"
			},
			{
				"command": "network-proxy-test.show-os-certificates",
				"category": "Network Proxy Test",
				"title": "Show OS Certificates"
			},
			{
				"command": "network-proxy-test.show-builtin-certificates",
				"category": "Network Proxy Test",
				"title": "Show Built-In Certificates"
			},
			{
				"command": "network-proxy-test.compare-system-certificates",
				"category": "Network Proxy Test",
				"title": "Compare System Certificates"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "yarn run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"lint": "eslint src --ext ts"
	},
	"dependencies": {
		"undici": "^7.16.0"
	},
	"devDependencies": {
		"@stylistic/eslint-plugin": "^5.5.0",
		"@types/node": "^24.9.1",
		"@types/vscode": "^1.96.0",
		"@typescript-eslint/parser": "^8.46.2",
		"@vscode/vsce": "^3.6.2",
		"eslint": "^9.38.0",
		"typescript": "^5.9.3"
	}
}
